<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multistep form</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="./script.js" type="text/javascript"></script>
</head>
<body>
    <form id="stepped" action="#" method="post">
        <div class="container">
         <div class="row justify-content-center">
          <div class="col-12">
           <h1 class="text-center py-3">Form validation</h1>
          </div>
          <div class="col-md-10">
           <div class="indicators d-flex justify-content-around py-0 text-light">
            <div class="rounded-circle bg-secondary px-2 shadow-sm mr-2">1</div>
            <div class="rounded-circle bg-secondary px-2 shadow-sm mr-2">2</div>
            <div class="rounded-circle bg-secondary px-2 shadow-sm mr-2">3</div>
           </div>
           <div class="indicators d-flex justify-content-around py-3 pb-5 text-light">
            <div class=" bg-secondary px-2 shadow-sm mr-2 p-1">Contact</div>
            <div class=" bg-secondary px-2 shadow-sm mr-2 p-1">Business</div>
            <div class=" bg-secondary px-2 shadow-sm mr-2 p-1">Message</div>
            
           </div>
          </div>
          <div class="col-md-8">
           <div class="fix-height position-relative">
            <div class="steps">
             <div class="row justify-content-center">
              <div class="col">
               <div class="form-group">
                <label for="inp1">First Name</label>
                <input type="text" id="inp1" class="form-control">
               </div>
              </div>
              <div class="col">
               <div class="form-group">
                <label for="inp12">Last Name</label>
                <input type="text" id="inp12" class="form-control">
               </div>
              </div>
             </div>

             <div class="form-group">
                <label for="inp12">Email</label>
                <input type="text" id="inp12" class="form-control">
               </div>
               <div class="form-group">
                <label for="inp12">Phone</label>
                <input type="tel" id="inp12" class="form-control">
               </div>
            </div>
            <div class="steps">
             <div class="form-group">
              <label for="inp2">Company name</label>
              <input type="text" id="inp2" class="form-control">
             </div>
             <div class="form-group">
                <label for="inp2">Company Type</label>
                <select name="Company Type" id="inp2" class="form-control">
                    <option value="IT/Software">IT/Software</option>
                    <option value="Web Development">Web Development</option>
                    <option value="Marketting">Marketting</option>
                    <option value="Designing">Designing</option>
                </select>
               </div>
            </div>
            <div class="steps">
             <div class="form-group">
              <label for="inp3">Message</label>
              <textarea id="inp3" class="form-control"> </textarea>
             </div>
            </div>
           </div>
           <div class="col-md-8 text-right">
            <button type="button" class="btnPrev btn btn-outline-success mr-2">Prev</button>
            <button type="button" class="btnNext btn btn-outline-success mr-2">Next</button>
           </div>
          </div>
         </div>
        </div>
       </form>
</body>
</html>